<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen de blog">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat lorem, tincidunt vel rutrum nec,
            convallis at enim. Proin elementum, metus et fermentum ullamcorper, massa erat mollis odio, vel vulputate
            mauris tortor eu erat. Cras dictum purus ut velit condimentum tincidunt. Mauris vitae viverra libero.
            Quisque nec est maximus, posuere justo id, ullamcorper odio. Mauris vehicula nisi a dolor porta commodo.
            Vestibulum faucibus ligula id pharetra ullamcorper. Vivamus congue tristique erat et vestibulum. Curabitur
            luctus, augue hendrerit accumsan interdum, purus eros viverra ante, at malesuada ex risus a est. In
            tincidunt tempor diam at ultricies. Nam lacus sapien, condimentum a consequat non, egestas vitae nisl.
            Quisque molestie maximus lacus ac gravida. Vivamus laoreet lectus vel lectus posuere, a porttitor orci
            porttitor. Ut tristique urna vitae magna laoreet feugiat. Quisque euismod eget dui eget luctus.</p>
        <p> In vel viverra odio, in finibus tortor. Nulla pretium viverra ornare. Etiam porta velit eu quam varius
            condimentum. Phasellus id viverra sapien. Curabitur id risus odio. Sed ultrices nulla eu lectus iaculis, in
            imperdiet nunc luctus. Cras eros urna, gravida non vehicula quis, convallis porta erat. Etiam bibendum justo
            sed bibendum vestibulum. Quisque ut feugiat lorem. Donec feugiat eros eget ligula auctor facilisis. Nullam
            euismod venenatis tincidunt. Pellentesque auctor tristique lacus, vel porttitor tellus gravida ut. Proin sit
            amet mauris sed libero fringilla bibendum. Vivamus blandit lectus eget mi consequat, sit amet dictum justo
            egestas.</p>

        <p>Integer tincidunt dui sit amet risus faucibus porta eget id odio. Donec lobortis erat at eros iaculis
            rutrum. In hac habitasse platea dictumst. Maecenas euismod pellentesque leo sed imperdiet. Nunc aliquam
            magna vitae tellus ultrices ultrices. Mauris condimentum, turpis a dictum bibendum, odio lectus viverra
            massa, ac vestibulum nibh augue eu dolor. In non faucibus nulla.</p>

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>